upstream diode {
  server diode-ingester:8081;
}

upstream netbox {
  server netbox:8080;
}

server {
  listen 80;

  http2 on;

  server_name localhost;

  location /diode {
    rewrite /diode/(.*) /$1 break;
    grpc_pass grpc://diode;
  }

  location /netbox/static/ {
    proxy_pass http://netbox/static/;
  }

  location /netbox/ {
    proxy_pass http://netbox;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
